FROM node:16-alpine

WORKDIR /app

COPY package.json /
RUN npm install

COPY . .

ENV HOST=https://ktaxi-api.purposeblacketh.com/
ENV MYSQL_DB_NAME=k-taxi
ENV MYSQL_USERNAME=admin
ENV MYSQL_PASSWORD=gdDirs3b7gMnsJp8maAV
ENV DB_HOST=k-taxi-db.clw06awc0krf.eu-north-1.rds.amazonaws.com
ENV ADMIN_API_PORT=4001
ENV RIDER_API_PORT=4002
ENV DRIVER_API_PORT=4003
ENV GATEWAY_PORT=4000
ENV DB_PORT=3306
ENV JWT_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

ENV REDIS_API='147.182.241.168'
ENV REDIS_DEV_PORT=6379
ENV MANDATORY_VERSION_CODE='MandatoryUpdate'
ENV OPTIONAL_VERSION_CODE='OptionalUpdate'
ENV AFRO_MESSAGE_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoia0NWNTVuQjg2VWw3TzA5RlRxSmZNVVl1VXg4ZzhCOU4iLCJleHAiOjE4NTM1ODcxNjEsImlhdCI6MTY5NTczNDM2MSwianRpIjoiNDc0MTRhNWItNGNkYy00YmY5LTk1N2ItZWQ5NjVlNmE3Mzk3In0.vYKnD_76rvuuxoBB5lFEGPlJlLMHob1KOhE54lRXli8'
ENV AFRO_URL='https://api.afromessage.com/api/challenge'
ENV AFRO_SENDER_NAME='AfroMessage'
ENV AFRO_IDENTIFIER_ID='e80ad9d8-adf3-463f-80f4-7c4b39f7f164'
ENV SHOW_DIRECTIONS=true

ENV REDIS_HOST=
ENV REDIS_PORT=6379
ENV REDIS_USERNAME=
ENV REDIS_PASSWORD=
ENV REDIS_TLS=

ENV REDIS_INTERNAL_API_HOST='red-cpe9hvf109ks73es3ftg'
ENV REDIS_INTERNAL_API_PORT=6379
ENV REDIS_INTERNAL_API_USERNAME=
ENV REDIS_INTERNAL_API_PASSWORD=
ENV REDIS_INTERNAL_API_TLS=false

ENV USE_INTERNAL_API_REDIS=false
ENV USE_EXTERNAL_API_REDIS=true
ENV SHOW_DIRECTIONS=true
ENV MOTAXI=
ENV REDIS_EXTERNAL_API_SCHEME=rediss
ENV REDIS_EXTERNAL_API_USERNAME=red-cpvhqb5ds78s73b4up00
ENV REDIS_EXTERNAL_API_PASSWORD=EYts7pygvFu40f9U7LqHEpxj5UfD1ZHf
ENV REDIS_EXTERNAL_API_HOST=oregon-redis.render.com
ENV REDIS_EXTERNAL_API_PORT=6379
ENV G_API_KEY=AIzaSyBHOBVlSvFQgzXPkiqfe1e3heFfgrjyIhM
ENV GMAP_API=AIzaSyCGPY_hsHcarYRmtuyvZCTOyoRWGN7-JGA
ENV GATEWAY_SERVER_URL=http://localhost:4000
ENV RIDER_SERVER_URL=http://localhost:4003

RUN npm install

COPY . .

CMD ["npm", "run", "server:driver-api"]